<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户注册界面"
            android:gravity="center"
            android:background="#4dbe66"
            android:paddingTop="0dp"
            android:textColor="#ff6666"
            android:textSize="18sp" />
        <EditText
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/account"
            android:id="@+id/in_name"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名："/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/pwd"
                android:id="@+id/in_password"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入学号:"/>
        </RelativeLayout>

    </LinearLayout>


    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 性别"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="15dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        学历-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="班级"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/degrees"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <!--        爱好-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/checkdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="选择入学时间"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_big_login_btn"
            android:layout_marginTop="10dp"
            android:text="保存"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>